# estest

./: pom.xml  readme.txt
src/main/java/com/java1234/: TestCon.java  TestFilm.java  TestIndex.java  TestMultiSearch.java  TestPartSearch.java  TestSearch.java
src/main/java/es/test/: StringToEnumConverterFactory.java
src/main/java/es/test/base/: AbstractCustomController.java  AjaxResultVo.java  BaseSearchRepository.java  BeanValidators.java  DateUtils.java  ErrorLevelEnum.java  FieldErrorException.java
src/main/java/es/test/base/annotation/: MyBatisDao.java
src/main/java/es/test/base/common/: Constants.java
src/main/java/es/test/base/controller/: ExceptionController.java
src/main/java/es/test/base/databind/: HashidsDeserializer.java  HashidsSerializer.java  JacksonSerializer.java
src/main/java/es/test/base/datasource/: DataSource.java  DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/es/test/base/datasource/aspect/: DynamicDataSourceAspect.java
src/main/java/es/test/base/elasticsearch/: SampleTypeSearchResultMapper.java
src/main/java/es/test/base/enums/: DictionaryCategoryEnum.java  ErrorLevelEnum.java
src/main/java/es/test/base/exception/: CommonException.java
src/main/java/es/test/base/mybatis/plugins/: PageHandlerInterceptor.java  PerformanceInterceptor.java  UniqueKeyAutoReplenishInterceptor.java  UniqueKeyGenerator.java
src/main/java/es/test/base/pojo/: AjaxResult.java  BaseEntity.java  BaseEntitySerializeCode.java  Page.java  User.java
src/main/java/es/test/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/es/test/base/utils/: Base64.java  DataSourceContextHolder.java  DateUtils.java  DynamicDataSource.java  EmojiUtils.java  HashidsHelper.java  HttpCommonService.java  HttpContextUtils.java  JsonUtils.java  MD5Util.java  OKHttpClient.java  OrderNumberCreator.java  ReflectionUtil.java  SpringContextUtils.java  UrlSafeBase64.java
src/main/java/es/test/base/wxpay/: SignatureKit.java
src/main/java/es/test/controller/: ElasticsearchController.java
src/main/java/es/test/dao/: DictStockMapper.java  StocksRepository.java
src/main/java/es/test/pojo/: DictStock.java  StocksEntity.java  StocksVo.java
src/main/java/es/test/service/: ElasticsearchService.java  StocksService.java
src/main/java/es/test/service/impl/: ElasticsearchServiceImpl.java  StocksServiceImpl.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
