system.userid=10000000
website=http://zbzone.mutongyun.com/api
qiniu.accessKey=bPmf81x4__2yxldMf7SFnGWwOVE0afRt5llfvQo4
qiniu.secretKey=gwV8111Y-PBSM85zN7OFBcFAmAo7tsyUPwK4d46P
qiniu.bucket=mutongyun
qiniu.url=http://oqfmhjge7.bkt.clouddn.com
qiniu.zone=CHINA_NORTH
qiniu.pipeline=mutongyun_thumbnail
thumbnail.width=1440
thumbnail.height=960
sms.template.captcha=\u60A8\u7684\u6CE8\u518C\u7801\u662F\uFF1A$capm$\u3010\u84B2\u516C\u82F1\u3011
sms.username=wangbo
sms.password=wangbomty
sms.url=http://sms2.lhysh.com:8080/CMS/smssrv/Send.html
elasticsearch.host=47.98.202.230:9200
compute.hq.hosts=http://60.205.150.205:8081
compute.formula.hosts=http://114.215.70.104:9800
compute.compile.hosts=http://60.205.150.205:9901
compute.encrypt_decrypt.hosts=http://60.205.150.205:9802
compute.calculation.hosts=http://114.215.70.104:9902

