jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.longhu.url=jdbc:mysql://my.mutongyun.com:3306/longhu?useUnicode=true&characterEncoding=utf8
jdbc.longhu.url=jdbc:mysql://47.98.202.230:3306/longhu?useUnicode=true&characterEncoding=utf8
jdbc.username=root
#jdbc.password=MTY-mty12345
jdbc.password=1234
#jdbc.password.mty=MTY-mty12345
jdbc.password.mty=mtyun
jdbc.test.sql=select 1 
#jdbc.mty.url=jdbc:mysql://my.mutongyun.com:3306/mty?useUnicode=true&characterEncoding=utf8
#jdbc.mty.url=jdbc:mysql://192.168.1.8:3306/longhu?useUnicode=true&characterEncoding=utf8
