#----------------------------------------------------------------------------
# You can change log output by modify following line
#----------------------------------------------------------------------------
log4j.rootCategory=DEBUG,CONSOLE,ROLLFILE
log4j.logger.com.mchange=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.jyb.commons=DEBUG
log4j.logger.jyb.recruit=DEBUG
#----------------------------------------------------------------------------
# Appenders
#----------------------------------------------------------------------------
#\u8f93\u51fa\u4fe1\u606f\u81f3stdout\u548cstderr
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.ImmediateFlush=true
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d %p %F:%M:%L] ---- %m%n
#\u8f93\u51fa\u6587\u4ef6\u81f3\u5355\u4e00\u6587\u4ef6
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/console.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d %p %F:%M:%L] ---- %m%n
#\u6bcf\u65e5\u4fdd\u5b58\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.DAILYFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILYFILE.File=logs/console.log
log4j.appender.DAILYFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILYFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILYFILE.layout.ConversionPattern=[%d %p %F:%M:%L] ---- %m%n
log4j.appender.ROLLFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLFILE.File=logs/console.log
log4j.appender.ROLLFILE.MaxFileSize=5MB
log4j.appender.ROLLFILE.MaxBackupIndex=10
log4j.appender.ROLLFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLFILE.layout.ConversionPattern=[%d] [%p] (%F\:%M\:%L) ---- %m%n

